# Political-Preparedness-App

./: README.md
starter/: .gitignore  README.md  build.gradle  local.properties
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/example/android/politicalpreparedness/: MyApp.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt  ElectionDataSource.kt  ElectionRepository.kt  Result.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/jsonadapter/: ElectionAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/models/: Address.kt  Election.kt  RepresentativeResponse.kt  State.kt  VoterInfoResponse.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
starter/app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  item_election.xml  item_representative.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/values/: dimens.xml  states.xml  strings.xml  styles.xml
starter/app/src/main/res/xml/: fragment_launch_scene.xml  fragment_representative_scene.xml
starter/app/src/test/java/com/example/android/politicalpreparedness/election/: ElectionsViewModelTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
starter/app/src/test/java/com/example/android/politicalpreparedness/election/data/: FakeDataSource.kt
starter/gradle/wrapper/: gradle-wrapper.properties
