buildscript {
    ext {
        gradlePluginAndroidVersion = "7.1.3"
        coreKtxVersion = '1.7.0'
        constraintLayoutVersion = "2.1.0"
        glideVersion = "4.8.0"
        kotlinVersion = '1.6.10'
        koltinSerializationVersion = "0.14.0"
        coroutinesVersion = "1.5.0"
        lifecycleExtensionsVersion = '2.2.0'
        moshiVersion = "1.9.2"
        navigationVersion = "2.4.2"
        retrofitVersion = "2.7.2"
        retrofitCoroutinesAdapterVersion = "0.9.2"
        recyclerviewVersion = "1.2.0-alpha05"
        glideVersion = "4.11.0"
        playServicesLocationVersion = "17.0.0"
        roomVersion = "2.4.2"

        junitVersion = '4.13.2'
        hamcrestVersion = '1.3'
        androidXTestRulesVersion = '1.2.0-beta01'
        robolectricVersion = '4.3-beta-1'
        archTestingVersion = '2.0.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestCoreVersion = '1.2.0-beta01'
        mockitoVersion = '2.8.9'
        truthVersion = '0.44'

        koinVersion = '3.2.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginAndroidVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
