<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.politicalpreparedness.election.VoterInfoViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="invisible"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_content_voter_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.android.politicalpreparedness.MainActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/election_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="@dimen/small_padding"
                android:singleLine="true"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{viewModel.election.name}"
                app:titleTextColor="@color/white" />

            <TextView
                android:id="@+id/election_date"
                style="@style/VoterInfoDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.election.electionDay.toString()}"
                app:layout_constraintTop_toBottomOf="@id/election_name"
                tools:text="12 November 2055" />

            <TextView
                android:id="@+id/state_header"
                style="@style/VoterInfoHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/election_information"
                app:layout_constraintStart_toStartOf="@id/election_date"
                app:layout_constraintTop_toBottomOf="@id/election_date" />

            <TextView
                android:id="@+id/voting_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel.onLocationClicked()}"
                android:paddingVertical="@dimen/small_margin"
                android:text="@string/voting_location"
                app:layout_constraintStart_toStartOf="@id/election_date"
                app:layout_constraintTop_toBottomOf="@id/state_header" />

            <TextView
                android:id="@+id/ballot_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel.onInformationClicked()}"
                android:text="@string/ballot_information"
                app:layout_constraintStart_toStartOf="@id/election_date"
                app:layout_constraintTop_toBottomOf="@id/voting_location" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/address_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="state_correspondence_header,address" />

            <!-- TODO: Add visual styling and content -->
            <TextView
                android:id="@+id/state_correspondence_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/election_date"
                app:layout_constraintTop_toBottomOf="@id/ballot_information" />

            <!-- TODO: Add data binding -->
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/election_date"
                app:layout_constraintTop_toBottomOf="@id/state_correspondence_header" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/follow_unfollow_button"
                style="@style/Button"
                android:onClick="@{() -> viewModel.onFollowClicked()}"
                android:text="@{viewModel.followButton}"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
